{
  "name": "@usevalid-email/js-sdk",
  "version": "0.0.1",
  "description": "Validate Your Emails with Confidence",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.(js|ts)\"",
    "lint": "eslint src --ext .js,.ts",
    "lint:fix": "eslint src --fix --ext .js,.ts",
    "test": "jest --config jest.config.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usevalid-email/js-sdk.git"
  },
  "keywords": [
    "email",
    "email-validation",
    "mail-verification",
    "mail",
    "mailverifier",
    "email-verifier",
    "email-verification",
    "email-verify",
    "smtp",
    "email-smtp",
    "email-smtp-verification",
    "email-smtp-verify",
    "deep-email-verification",
    "deep-email-verify"
  ],
  "author": "UseValid Email",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/usevalid-email/js-sdk/issues"
  },
  "homepage": "https://github.com/usevalid-email/js-sdk#readme",
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@typescript-eslint/eslint-plugin": "7.18.0",
    "@typescript-eslint/parser": "7.18.0",
    "dotenv": "^16.4.7",
    "eslint": "8.57.1",
    "eslint-plugin-jest": "27.9.0",
    "jest": "29.7.0",
    "prettier": "3.4.2",
    "ts-jest": "29.2.5",
    "typescript": "5.7.3"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "axios": "^1.7.9"
  }
}